<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login-Page {
            text-align: center;
            margin-top: 180px;
            border: 2px solid white;
            margin-left: 45px;
            margin-right: 45px;
            background-color: rgb(40, 4, 246);
            border-radius: 5px;
        }

        .submit {
            background-color: rgb(12, 122, 248);
            border: 1px solid red;
            border-radius: 10px;
            color: white;
            margin-top: 6px;
            margin-bottom: 6px;
        }

        .username {
            font-size: medium;
            color: wheat;
            font-weight: 500;
        }

        .name {
            border: 2px solid red;
    

        }
    </style>
</head>

<body style="background-image: url(https://t4.ftcdn.net/jpg/01/19/11/55/360_F_119115529_mEnw3lGpLdlDkfLgRcVSbFRuVl6sMDty.jpg);">
    <div class="login-Page">
        <h1 style="color: rgb(236, 235, 244);">Login Page</h1>
        <label for="name" class="username">
            Username:
            <br>
        </label>
        <input type="text" placeholder="Enter Username" class="name">
        <br>
        <label for="password" class="username">
            Password
            <br>
        </label>
        <input type="password" placeholder="Enter Password" class="name">
        <br>
        <input type="submit" class="submit">
        <br>
    </div>
</body>

</html>