<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login {
            text-align: center;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto ;
            margin-bottom: 50px;
            border: 10px solid rgb(9, 233, 31);
            padding: 30px;
            border-radius: 15px;
            background-color: yellow;
        }

        .submit {
            background-color: rgb(62, 95, 25);
            color: white;
            margin-top: 6px;
            border: 3px solid rgb(238, 141, 6);
            border-radius: 10px;
        }

        .email {
            font-size: 20px;
        }
    </style>
</head>

<body>

    <form action="" class="login">
        <fieldset style="border: 4px solid #0bf5f5 ;">
            <legend style="border: 5px solid #1909f6 ; color: rgb(248, 8, 216); font-weight: 700;" >G.Meet</legend>
        <h1 style="color: red;">SIGN UP</h1>
        <label class="email" for="email">
            Email:
        </label>
        <input type="email" name="email" id="email" style="border-color: rgb(248, 12, 248);">
        <br>
        <label for="password" class="email">
            Password:
        </label>
        <input type="password" name="password" id="password" style="border-color:rgb(228, 5, 240);">
        <br>
        <label for="confirmPassword" class="email">
            Confirm Password:
        </label>
        <input type="password" name="confirmPassword" id="confirmPassword" style="border-color:rgb(228, 5, 240);">
        <br>
<button class="submit" formaction="./Practice.html">
Submit
</button>
<a href="SignIn.html">SignIn</a>
<select name="" id="">
    <option value="subu">Select</option>
    <optgroup label="Choose it 😊😂"></optgroup>
<option value="subu">Happy</option>
<option value="subu">More Happy</option>
        
</select>
       
    </fieldset>
    </form>
</body>

</html>